<?xml version="1.0" ?>
<scenario>
  <materials>
    <material density="3000.0" name="Rock" restitution="0.8"/>
  </materials>
  <looks>
    <look name="Red" rgb="1.0 0.1 0.1" roughness="0.3"/>
    <look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9" texture="sand_normal.png"/>
    <look gray="1.0" name="reef3" roughness="0.3" texture="reef3/2019.jpg"/>
  </looks>
  <environment>
    <ned latitude="32.8141543637297" longitude="34.94752031090906"/>
    <ocean/>
    <atmosphere>
      <sun azimuth="20.0" elevation="50.0"/>
    </atmosphere>
  </environment>
  <light name="Omni">
    <specs illuminance="1000.0" radius="0.1"/>
    <color rgb="0.0 0.3 0.0"/>
    <world_transform rpy="0.0 0.0 0.0" xyz="5.0 5.0 2.5"/>
  </light>
  <static name="Bottom" type="plane">
    <material name="Rock"/>
    <look name="seabed"/>
    <world_transform rpy="0 0 0" xyz="0 0 15"/>
  </static>
  <animated name="frame1" type="empty">
    <sensor name="Dcam" rate="30.0" type="depthcamera">
      <ros_publisher topic="/image_depth2"/>
      <origin rpy="1.57 0.0 1.57" xyz="0.9 0 -0.052"/>
      <link name="Vehicle"/>
      <specs depth_max="60.0" depth_min="0.2" horizontal_fov="55.0" resolution_x="1280" resolution_y="720"/>
      <noise depth="0.0"/>
    </sensor>
    <sensor name="Prosilica" rate="30.0" type="camera">
      <ros_publisher topic="/camera2/image_raw"/>
      <origin rpy="1.57 0.0 1.57" xyz="0.9 0 -0.052"/>
      <link name="Vehicle"/>
      <specs horizontal_fov="55.5" resolution_x="1280" resolution_y="720"/>
      <rendering spp="4"/>
    </sensor>
    <sensor name="Blue_view_M900" type="fls">
      <ros_publisher topic="/sparus2/Blue_view_M900_FLS2"/>
      <origin rpy="1.57 0.0 1.57" xyz="1.2 0 0.052"/>
      <link name="Vehicle"/>
      <specs beams="512" bins="500" horizontal_fov="130.0" vertical_fov="20.0"/>
      <settings gain="3.1" range_max="60.0" range_min="0.05"/>
      <rendering spp="4"/>
      <display colormap="jet"/>
      <noise additive="0.02" multiplicative="0.01"/>
    </sensor>
    <trajectory playback="repeat" type="spline">
      <keypoint rpy="0.0 0.0 0.0" time="0.0" xyz="-10 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="5.0" xyz="0 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="10.0" xyz="10 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="15.0" xyz="20 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="20.0" xyz="30 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="25.0" xyz="40 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="30.0" xyz="50 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="35.0" xyz="60 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="40.0" xyz="70 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="45.0" xyz="80 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="50.0" xyz="90 0.0 13"/>
      <keypoint rpy="0.0 0.0 0.0" time="55.0" xyz="100 0.0 13"/>
    </trajectory>
  </animated>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -0.41340087335" xyz="30.4435478938 -28.347955787 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 1.37974543062" xyz="39.5952941689 -38.7006200914 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -0.0403309985978" xyz="41.0657052709 -21.0243564925 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 0.423967451098" xyz="40.0201689853 11.8701610012 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -1.13005708266" xyz="50.0317625701 -38.2686647031 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 0.321958305449" xyz="50.8580082095 -29.8102363547 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -1.96733856256" xyz="60.4510927195 0.626637555959 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 1.61775262995" xyz="61.9581742028 21.6935240638 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 0.708277899656" xyz="89.9457768079 -29.4794106384 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -1.75550782847" xyz="91.1241086947 9.33014459688 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -2.22086868963" xyz="91.9147912555 28.1809362715 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 0.847799434244" xyz="100.425353671 0.303811792126 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -3.00412271811" xyz="111.844125121 -41.2601122344 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -1.81757951791" xyz="113.047111482 -28.2521233654 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 -0.467113735248" xyz="111.45311236 -20.9603204408 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
  <static name="reef" type="model">
    <material name="Rock"/>
    <look name="reef3"/>
    <world_transform rpy="-0.2 0.15 0.0228372527181" xyz="109.610627188 18.4036849648 15.05"/>
    <physical>
      <mesh filename="reef3/2019.obj" scale="1.0"/>
      <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
  </static>
</scenario>
